# 하드웨어 파라미터
W = 17
K = 15
# R = 2^(W*K) = 2^255
R = 2**(W * K) 
N = 0x2523648240000001BA344D80000000086121000000000013A700000000000013

# 테스트벤치에 넣은 X, Y 값
#X = 12345
#Y = 67890

#X = 2^252 (가장 단순한 253비트 숫자)
X = 0x123435
        
#Y = 2^252 + 모두 1로 채워진 값 (극단적인 253비트 숫자)
Y = 0x675467
# R의 모듈러 역원 구하기 (R^-1 mod N)
R_inv = pow(R, -1, N)

# 몽고메리 곱셈의 수학적 정답 계산
golden_result = (X * Y * R_inv) % N

print(f"하드웨어가 뱉어야 할 정답 (Hex): {hex(golden_result)}")